 {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=(LocalDB)\\MSSQLLocalDB;Database=Resturang;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "RestaurantApi",
    "Audience": "RestaurantApiUsers",
    "ExpiryInMinutes": 60
  },
  "FileStorage": {
    "MenuImageFolder": "images/menuitems",
    "MaxDownloadBytes": 5242880,
    "RequestTimeoutSeconds": 20
  }
 }
